# SimpleMQ

./: README.md  SimpleMQ.sln  TutorialPoint.txt
Dto/Dto/: ResultDto.cs
Dto/Dto/Bind/: BindExchangeToExchangeDto.cs  BindQueueToExchangeDto.cs
Dto/Dto/Director/: DirectorDto.cs
Dto/Dto/Exchange/: CreateExchangeDto.cs  DeleteExchangeDto.cs  ExchangeDto.cs  RabbitMQHttpApiExchangeDto.cs
Dto/Dto/Message/: GetMessageDto.cs  PublishMessageDto.cs  PullGetMessageDto.cs
Dto/Dto/Queue/: CreateQueueDto.cs  QueueDto.cs  RabbitMQHttpApiQueueDto.cs  RemoveQueueDto.cs
Dto/Dto/RabbitMQHttp/: RequestDto.cs  StringQueryPaginationDto.cs
Dto/Enums/: ResultStatusCodeEnum.cs
IoC/: DependencyInjection.cs  IoC.csproj
RabbiMQHttpClientApi/: ApiHttpClient.cs  RabbiMQHttpClientApi.csproj
RabbiMQHttpClientApi/Concrete/: ExchangeHttpApi.cs  QueueHttpApi.cs
RabbiMQHttpClientApi/Interface/: IRabbitMQHttpApi.cs
RabbiMQHttpClientApi/Validation/: HttpResponseValidation.cs  RequestDtoValidation.cs
RabbitMQPackageApi/: Communication.cs  ExchangePackageApi.cs  MessagePackageApi.cs  QueuePackageApi.cs  RabbitMQPackageApi.csproj
SimpleMQ/: Director.cs  ExchangeManager.cs  MessageManager.cs  QueueManager.cs  SimpleMQ.csproj
SimpleMQ/Validation/: DtoValidation.cs
SimpleMQTest/: BindTest.cs  DirectorTest.cs  ExchangeTest.cs  Program.cs  QueueTest.cs  SimpleMQTest.csproj  appsettings.json
Utility/: Utility.csproj
Utility/ConfigurationManager/: SimpleMQConfigurationManager.cs
Utility/UrlManager/: UrlFactory.cs
Utility/Validation/General/: DtoValidationTools.cs
Validation/: Validation.csproj
